#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
    char nome[50],sobrenome[150],login[400],letra[0];
    int tam,i,cont=0;
    fflush(stdin);
    printf("Digite seu nome: ");
    scanf("%s", &nome);
    letra[0]=nome[0];
    fflush(stdin);
    printf("Digite seu sobrenome: ");
    gets(sobrenome);
    tam=strlen(sobrenome);
    for(i=0;i<tam;i++)
    {
        if(sobrenome[i]==' ')
        {
            cont++;
        }
    }
    int qtdnomes=cont+2;
    strcpy(login,letra);
    strcat(login,sobrenome);
    nome[0]=toupper(nome[0]);
    sobrenome[0]=toupper(sobrenome[0]);
    printf("\nSeu nome completo e: %s %s\n", nome,sobrenome);
    printf("Seu login e: %s\n", login);



    return 0;
}
