<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Site Julia con Jamon</title>
    <link href="aulaSincrona.css" rel="stylesheet" type="text/css" />
</head>

<body onload="init()">

    <header class="cabecalho">

    </header>
    <main class="conteudo">

        <div class="box-noticia">
            <img class="thumbnail" src="https://source.unsplash.com/random/140x140?sig=1" width="140" height="140">
            <div class="barra-icones">
                <div class="icone icone_preferida"></div>
                <div class="icone icone_share"></div>
            </div>
            <h3>Título da Notícia</h3>
            <h4><span class="data">02/06/2020</span> - <span class="fonte">Universo Online</span></h4>
            <p class="texto">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur aut quia? Incidunt
                debitis hic consectetur? Id fugiat dolorum culpa, amet dicta omnis ea exercitationem?
            </p>
        </div>

        <div class="box-noticia">
            <img class="thumbnail" src="https://source.unsplash.com/random/140x140?sig=2" width="140" height="140">
            <div class="barra-icones">
                <div class="icone icone_preferida"></div>
                <div class="icone icone_share"></div>
            </div>
            <h3>Título da Notícia</h3>
            <h4><span class="data">02/06/2020</span> - <span class="fonte">Universo Online</span></h4>
            <p class="texto">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur aut quia? Incidunt
                debitis hic consectetur? Id fugiat dolorum culpa, amet dicta omnis ea exercitationem?
            </p>
        </div>

        <div class="box-noticia">
            <img class="thumbnail" src="https://source.unsplash.com/random/140x140?sig=3" width="140" height="140">
            <div class="barra-icones">
                <div class="icone icone_preferida"></div>
                <div class="icone icone_share"></div>
            </div>
            <h3>Título da Notícia</h3>
            <h4><span class="data">02/06/2020</span> - <span class="fonte">Universo Online</span></h4>
            <p class="texto">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur aut quia? Incidunt
                debitis hic consectetur? Id fugiat dolorum culpa, amet dicta omnis ea exercitationem?
            </p>
        </div>

    </main>
    <aside class="barra-lateral">

    </aside>
    <footer class="rodape">

    </footer>

    <script src="script.js"></script>

</body>

</html>

