* {
    margin: 0px;
    padding: 0px;
}

.cabecalho{
    background-color: greenyellow;
    height: 120px;
}

.conteudo{
   background-color: coral;
   height: 480px;
   width: 60%; 
   float: left;
   /* margin: 10px; */
}

.barra-lateral{
    background-color: aqua;
    height: 480px;
    width: 40%;
    /*  width: 35%; */
    float: left;
}

/* Componentes Box Notícia */

.box-noticia{
  position: relative;
  clear: both;
  margin: 15px 0;
  overflow: auto;
}

.box-noticia .thumbnail{
    float: left;
    margin: 0 10px;
}

.box-noticia >h3, .box-noticia >h4{
    margin: 0px;
}

.box-noticia .icone{
    background-color: black;
    width: 20px;
    height: 20px;
    float: left;
    margin: 5px;
}

.box-noticia .texto{
    margin-top: 10px;
}

.box-noticia .barra-icones{
    position: absolute;
    top: 0px;
    right: 0px;
}