/* comportamento normal desktop */

body{
    margin: 0px;
    padding: 0px;
}
.cabecalho{
    background-color: green;
    padding: 20px;
    color: white;
    text-align: center;
}
.conteudo{
    padding: 20px ;
}

/* breakpoints para resoluções específicas (smartphones,tablets,dispositivos pequenos) */

/* breakpoint: 600 */
@media screen and (max-width:600px){
    .cabecalho{
        display: none;
    }
    .conteudo{
        font-size: 120%;
    }
}


/* breakpoint: 1024 */
@media screen and (min-width:601px) and (max-width:1024px){
    .cabecalho{
        background-color:blue;
        height: 100px;
    }
    
}


/* breakpoint: 1200 */
@media screen and (min-width:1025px) and (max-width:1200px){
    .cabecalho{
        background-color: orange;
        height: 100px;
    }
    
}

