<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>
        Exemplo de viewport e media queries
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="aulavmqestilos.css">
</head>


<body>

    <div class="cabecalho">
        Isso é um cabeçalho
    </div>

    <div class="conteudo">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ipsa aliquam similique assumenda asperiores,
            voluptate maiores blanditiis hic optio aut nemo corrupti voluptatem reiciendis perspiciatis dolorem esse
            rerum repellat porro.
        </p>
    </div>


</body>





</html>
<meta name="viewport" content="width=device-width, initial-scale=1">