<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>
        Exemplo Flex
    </title>
    <link rel="stylesheet" href="layflex.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <header class="header">
        <a href="#">Marca</a>

        <nav>
            <ul class="menu">

                <li><a href="#">Home</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contatos</a></li>

            </ul>

        </nav>


    </header>

    <h1>Exemplo flex</h1>

    <section class="flex">

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda imagem</p>
        </div>

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda imagem</p>
        </div>

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda imagem</p>
        </div>

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda imagem</p>
        </div>

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda imagem</p>
        </div>

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda imagem</p>
        </div>


    </section>




    <footer class="footer">
        Copyright 2020 - Todos os direitos reservados minhapagina.com
    </footer>
</body>

</html>