/* Definições Gerais Início */

html{
    height: 100%;
}

body, ul, li, p{
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}


h1{
    font-size: 120%;
    text-align: center;
}
img{
    max-width: 100%;
    display: block;
}

/* CSS cabecalho Início */

.header a{
    text-decoration: none;
    color: white;
}

.header{
    background: #727272 ;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    align-items: center;
    padding: 20px;
}


.menu{
    display:flex;
}

.menu li{
    list-style: none;
    margin-left: 10px;
}

/* CSS cabecalho Fim */

/* CSS rodape Início */

.footer{
    background: #727272 ;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    align-items: center;
    padding: 20px;
}

/* CSS rodape Fim */

/* Menu Mobile Início */

#menutoggle{
display: none;
}

.menu-icon{
    display: none;
}

@media screen and (max-width:600px){
.header{
position: fixed;
top: 0px;
width: 100%;
}

.header nav{
    display: absolute;
    width: 100%;
    height: 100%;
}

.menu{
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    align-content: center;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 0%;
    background-color:rgba(0,0,0,0.7);
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -o-transition: height 0.3s; 
    transition: height 0.3s;
}

.menu li{
    display: block;
    width: 100%;
    margin-left: 0px;
    margin-bottom: 20px;
}

.menu li a{
    display: block;
    text-align: center;
    width: 100%;
}

.menu-icon{
    display: block;
    color: white;
    width: 50px;
    height: inherit;
    position: absolute;
    top: 15px;
    right: 30px;
    line-height: 60px;
    z-index: 999;
}

.menu-icon i{
    font-size: 1.7em;
}

#menutoggle:checked ~ label i:nth-child(2){
  display: block;   
}

#menutoggle:checked ~ label i:first-child{
    display: none;   
  }

  #menutoggle:not(checked) ~ label i:first-child{
    display: block;   
  }

  #menutoggle:not(checked) ~ label i:nth-child(2){
    display: none;   
  }

  #menutoggle:checked ~ ul{
      height: 100%;
  }


}

/* Menu Mobile Fim */


/* CSS Grid Início */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}

.banner{
    grid-column: 3;
    grid-row: 2/5;
}

@media screen and (max-width:600px){

  .grid{
      grid-template-columns: 1fr 1fr;
  }

  .card{
    display: block;   
 }

 .card:nth-child(9){
    display: none;   
 }

 .banner{
   display: none;

}

/* CSS Grid Fim */

/* Definições Gerais Fim */