<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>
        Exemplo Grid
    </title>
    <link rel="stylesheet" href="laygrid.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header">
        <a href="#">Marca</a>

        <nav>
            <input type="checkbox" id="menutoggle">
            <label for="menutoggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>


            <ul class="menu">

                <li><a href="#">Home</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contatos</a></li>

            </ul>

        </nav>


    </header>

    <h1>Exemplo Grid</h1>

    <section class="grid">

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="banner">
            <img src="imagem.ma/ma.5.2.jpg" alt="">
            <p>Legenda</p>
        </div>


    </section>

    <h1>Exemplo Grid</h1>

    <section class="grid">

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div>
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagem.ma/ma.1.jpg" alt="">
            <p>Legenda</p>
        </div>

        <div class="banner">
            <img src="imagem.ma/ma.5.2.jpg" alt="">
            <p>Legenda</p>
        </div>


    </section>



    <footer class="footer">
        Copyright 2020 - Todos os direitos reservados minhapagina.com
    </footer>
</body>

</html>