<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagem CSS</title>
    <link rel="stylesheet" href="aulacss.css">
 
</head>

<body>
    <div id="wrapper">
        <header>
            <menu>
                <ul id="menu_principal">
                    <li>Política</li>
                    <li class="active">Economia</li>
                    <li>Cultura</li>
                    <li>Esporte</li>
                </ul>
            </menu>
            <section id="area_destaque">
                <a href="destaque.html"><img src="imagem/destaque.1.jpg" alt=""></a>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sequi dignissimos consequatur
                    aliquam. Doloremque dolorum nam ratione vero beatae perferendis, necessitatibus veniam error, odio
                    quisquam obcaecati consequuntur nulla ducimus aut soluta dolores magni eius laudantium corporis
                    placeat! Dolores, perferendis sit.
                </span>
            </section>
        </header>
        <main>
            <article class="box_noticia">
                <h1 class="titulo">Lorem ipsum dolor sit.</h1>
                <p>
                    <img src="imagem/destaque.2.jpg" alt="">
                    <span id="d2">
                        <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, modi autem incidunt
                        mollitia porro quis tempora soluta culpa, at voluptatem, nulla provident cum optio praesentium
                        nisi ullam quam illo animi beatae odio placeat doloribus! Veritatis.
                    </span>
                </p>
            </article>
            <article class="box_noticia">
                <h1 class="titulo">Lorem ipsum dolor sit.</h1>
                <p>
                    <img src="imagem/destaque.3.jpg" alt="">
                    <span id="d3">
                        <br> Ipsum dolor sit amet, consectetur adipisicing elit. Optio eum eius maiores, saepe natus
                        aliquid repudiandae nisi quod illo, officia sapiente sequi. Nam sit velit culpa quis ipsum saepe
                        cumque corporis deleniti architecto. Ratione, placeat tenetur ex vero commodi esse modi est sunt
                        fugiat aliquam illum. Facere tenetur aperiam aut repellendus mollitia temporibus fugiat est sint
                        eius laboriosam. Neque excepturi ad enim ducimus necessitatibus blanditiis adipisci perferendis!
                </p>
            </article>
            <article class="box_noticia">
                <h1 class="titulo">Lorem ipsum dolor sit.</h1>
                <p>
                    <img src="imagem/destaque.4.jpg" alt="">
                    <span id="d4">
                        <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, dolor sed voluptatibus
                        amet
                        ratione similique neque odit hic assumenda cupiditate veniam quaerat pariatur, ipsam enim
                        reiciendis. Fugiat, quas illum illo ducimus nam autem et ut recusandae impedit quisquam
                        adipisci, voluptates aliquam cumque maiores voluptate ab? Quidem at, porro, numquam atque
                        distinctio fugiat rem quos dicta corrupti molestiae aliquam quasi.
                    </span>
                </p>
            </article>
        </main>

    </div>
    <div id="rodape">
        <p id="direitos">
            Copyright 2020. Todos os direitos reservados
        </p>
    </div>
</body>

</html>