<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Autor" content="André">
    <title>Meu site</title>
    <link rel="stylesheet" href="index1_e_2.css">
</head>
<body>
    <h1>Página da web</h1>
    <p>Sejam bem vindos a minha página</p>
    <h1>
        Lorem ipsum dolor sit amet.
    </h1>
    <p>
        Lorem ipsum dolor <strong>sit amet</strong> consectetur adipisicing elit. Ad minima id explicabo optio repellendus! Amet, illum odit dignissimos consectetur eius ab doloribus ipsum laboriosam, voluptates tempore obcaecati impedit debitis fuga mollitia! Consequatur voluptatibus, odio maiores deserunt quia non incidunt.
    </p>
    <p>
        Os itens são os seguintes:
        <ol>
            <li><a href="index2.html" target="_blank">arroz</a></li>
            <li>feijão</li>
            <li>carne</li>
            <li>macarrão</li>
        </ol>
    </p>
</body>
</html>
