p,h1{
    background-color: lightgray;

}
table{
    width: 100%;
}
table caption{
    font-weight: bolder;
    font-size: 20px;
}
th{
    background-color: steelblue;
    color: whitesmoke;
}
td{
    background-color: lightsteelblue;
    
}
.destaque{
    color: blue;
}
#rodape{
    background-color:powderblue;
}
#conteudo {
    width: 70%;
    background-color: rosybrown;
    float: left;
}
#menu_contexto {
    width: 30%;
    background-color: salmon;
    float: left;
}
#rodape{
    clear: both;

}
p::first-letter{font-size: xx-large;}

