<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Autor" content="André">
    <title>Minha segunda página</title>
    <link rel="stylesheet" href="index1_e_2.css">
    <style>
        p::first-letter{font-size: xx-large;}
        
    </style>
</head>

<body>
    <div id="cabeçalho" style="background-color:wheat;">
        <ul>
            <li>Sobre a empresa</li>
            <li>Blog</li>
            <li>Produtos</li>
            <li>Serviços</li>
            <li>Contato</li>
        </ul>
    </div>
    <div id="conteudo">
        <h1 id="tit_1" class="Noticias">Minha segunda página web</h1>
        <p>Sejam bem vindos a minha página</p>
        <h1>
            Lorem dolor sit amet
        </h1>
        <p>
            Lorem ipsum sit consectetur adipisicing elit. Ad minima id explicabo optio repellendus! Amet, illum odit
            dignissimos consectetur eius ab doloribus ipsum laboriosam, voluptates tempore obcaecati impedit debitis
            fuga mollitia! Consequatur voluptatibus, odio maiores deserunt quia non incidunt.</p>
        <iframe width="560" height="315" src="https://vimeo.com/132789775"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0"
            allowfullscreen>
        </iframe>
        <p>
            Os itens são os <span class="destaque">seguintes</span>:
            <ol>
                <li>arroz</li>
                <li>feijão</li>
                <li>carne</li>
                <li>macarrão</li>
            </ol>
            <img src="imagem/download.jpg" alt="">
        </p>
        <h2>Lorem, ipsum dolor.</h2>
        <table border="1">
            <caption>Meus contatos</caption>
            <tr>
                <th>País</th>
                <th>Nome completo</th>
                <th>Telefone</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>Categoria</th>
            </tr>
            <td rowspan="4">Brasil</td>
            <td>André Barbosa</td>
            <td>31-99999999</td>
            <td>Belo Horizonte</td>
            <td>Minas Gerais</td>
            <td>Homem</td>
            </tr>
            <tr>
                <td>Renato Lessa</td>
                <td>31-88888888</td>
                <td>Belo Horizonte</td>
                <td>Minas Gerais</td>
                <td>Homem</td>
            </tr>
            <tr>
                <td>Júlia Palhares</td>
                <td>31-77777777</td>
                <td>Belo Horizonte</td>
                <td>Minas Gerais</td>
                <td>Mulher</td>
            </tr>
            <tr>
                <td>Lília Maria</td>
                <td>31-66666666</td>
                <td>Belo Horizonte</td>
                <td>Minas Gerais</td>
                <td>Mulher</td>
            </tr>
        </table>
    </div>
    <div id="menu_contexto">
        <ul>
            <li>Pesquisa</li>
            <li>Categoria</li>
            <li>Histórico</li>

        </ul>
    </div>
    <div id="rodape">
        <p id="rodape">
            Copyright (2020) André Techsolutions
        </p>
    </div>

</body>

</html>