.row_1{
    background-image: url(site.imagem/site.5.jpg);
}
.logo{
    width: 100px;
    padding-top: 15px;
    padding-bottom: 20px;

}

.option{
    text-align: right;
    flex-wrap: wrap;
}

.options > *{
    margin: 6px;
    padding: 1px;
    width: 300px;
    text-decoration: none;
    background-image: url(site.imagem/site.7.jpg);
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:  12.5px;
}


/* CORPO*/
.corpo{
    background-image: url(site.imagem/site.7.jpg);
}

.grid1{
    margin-top: 5px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(14, 1fr);
}
.a{
    grid-column: 1/14;
    grid-row: 1/3;
}
.carrossel{
    float: center;
    width: 1100px;
}
.b{
    grid-column: 9/14;
    grid-row: 3/7;
    flex-wrap: wrap;
    padding: 20px;;
}

.b2{
    width: 360px;
}

.c{
    grid-column: 9/14;
    grid-row: 7/11;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
  }
  
.d{
    grid-column: 9/14;
    grid-row: 11/14;
}


.e{
    grid-column: 1/9;
    grid-row: 3/6;
}
.e2{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.e3{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
    
}



.f{
    grid-column: 1/5;
    grid-row: 6/9;
}

.f2{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
    margin-right: 5px;
}

.g{
    grid-column: 5/9;
    grid-row: 6/9;
}
.g2{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
    margin-right: 5px;
}

.h{
    grid-column: 1/5;
    grid-row: 9/12;
}
.h2{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
    margin-right: 5px;
}

.i{
    grid-column: 5/9;
    grid-row: 9/12;
}
.j{
    grid-column: 1/9;
    grid-row: 12/14;
}
.j,.blog{
    margin-bottom: 12px;
    margin-left: 1px;
}

.blog .carousel-indicators {
	left: 0;
	top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #707070;
}


/*FIM CORPO*/
.footer{
background-image: url(site.imagem/site.5.jpg);
padding: 10px;
}







.ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 2px;
    padding-left: 0px;
    justify-content: space-between;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
ul > li{
    background-image: url(site.imagem/site.7.jpg);
        
}

#custom-search-form {
    margin:0;
    margin-top: 5px;
    margin-bottom: 5px;
}

#custom-search-form .search-query {
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 3px;
    padding-left: 4px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */

    margin-bottom: 0;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 5px;
}

#custom-search-form button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 0px 5px;
    margin-top: 0px;
    position: relative;
    left: -22px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.search-query:focus + button {
    z-index: 3;   
}

/*
.header_area2{
    padding: 5px;
    
    margin-bottom: 5px;
}
*/
.aaa{
    color: black;
    background-image: url(site.imagem/site.7.jpg);
    margin-left: 20px;
    
}

.bbb{
    color: black;
    background-image: url(site.imagem/site.7.jpg);
    margin-left: 20px;
}

.ccc{
    color: black;
    background-image: url(site.imagem/site.7.jpg);
    margin-left: 20px;
}

.ddd{
   color: black;   
   background-image: url(site.imagem/site.7.jpg);
   margin-left: 20px;

}
.eee{
    color: black;   
    background-image: url(site.imagem/site.7.jpg);
    margin-left: 20px;

}

.fff{
    color: black;   
    background-image: url(site.imagem/site.7.jpg);
    margin-left: 20px;

}

.grid5{
    margin-top: 5px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.fa{

    grid-column: 1/2;
    grid-row: 1/4;

}

.fb{

    grid-column: 2/3;
    grid-row: 1/4;

}

.fc{

    grid-column: 3/4;
    grid-row: 1/4;

}
.fa2{
    text-align: center;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.fa3{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
    color: white;
}

.fb,ul :nth-child(4)
{
    flex-wrap: wrap;
}

.redess{
    text-align: center;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.barra_menu{
    width: 100%;
}

.barra_menu2{
    width: 100%;
}