<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>The Essential - Página inicial </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="site.css">


    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



</head>


<body class="corpo">

    <header class="container header">
        <div class="set_1">
            <div class="row row_1">
                <div class="col-6 header_area">
                    <img src="site.imagem/site.1.png" class="logo">
                </div>

                <div class="col-lg-6 col-mg-6 col-sm-6 option">
                    <nav class="options">
                        <a href="/subscribe">| Siga-nos |</a>
                        <a href="/subscribe">| Registre-se |</a>
                        <a href="/subscribe">| Login |</a>
                    </nav>
                </div>
            </div>
        </div>
        <!--
        <div class="row row_1">

            <div class="container">
                <div class="row espaco">
                    <div class="span12">
                        <form id="custom-search-form" class="form-search form-horizontal pull-right">
                            <div class="input-append span12">
                                <input type="text" class="search-query" placeholder="Search">
                                <button type="submit" class="btn"><i class="icon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>


                <div class="row col-12">

                    <div class="col-12 header_area2">
                        <div class="row coresmenu">

                            <div class="col-12 col-sm-12 col-md-8 col-lg-10 menu_area">
                                <nav class="nav nav-pills flex-column flex-sm-row">

                                    <a class="flex-sm-fill text-sm-center nav-link active aaa" href="#">Home</a>
                                    <a class="flex-sm-fill text-sm-center nav-link bbb" href="#">Mundo</a>
                                    <a class="flex-sm-fill text-sm-center nav-link ccc" href="#">Entretenimento</a>
                                    <a class="flex-sm-fill text-sm-center nav-link ddd" href="#">Geral</a>
                                    <a class="flex-sm-fill text-sm-center nav-link eee" href="#">Sobre nós</a>
                                    <a class="flex-sm-fill text-sm-center nav-link fff" href="#">Contatos</a>


                                </nav>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
        </div>
        -->
        <div class=" barra_menu">
            <div class="row barra_menu2">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Menu</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Relatos</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    ONGs
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Contatos</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Como chegar</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Como doar</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Quem somos</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa"
                                aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>
                    </div>
                </nav>
            </div>
    </header>


    <main class="container main">
        <div class="grid1">
            <div class="a">
                <div class="carrossel">
                    <div class="col-12 col-sm-12 col-md-10">

                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="site.imagem/site.2.jpg" class="d-block w-100" alt="">

                                </div>
                                <div class="carousel-item">
                                    <img src="site.imagem/site.3.jpg" class="d-block w-100" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="site.imagem/site.4.jpg" class="d-block w-100" alt="">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="b">
                <div class="b2">
                    <div>
                        <section class="flex">

                            <img src="site.imagem/site.2.jpg" alt="">
                            <p>Entenda como alguns países não sofreram com a pandemia de coronavírus.</p>
                    </div>

                    <div>
                        <img src="site.imagem/site.3.jpg" alt="">
                        <p>Após paralisação pelo COVID-19 , veja a classificação da premier league , que foi encerrada
                            com antecipação.</p>
                    </div>

                    <div>
                        <img src="site.imagem/site.4.jpg" alt="">
                        <p>Entenda o por quê essa edição está sendo a mais assistida da história</p>
                    </div>
                </div>
            </div>


            <div class="c">
                <section class="grid2">
                    <div>
                        <img src="site.imagem/imagem.1.jpg">
                        <p>Campeões NFl</p>
                    </div>
                    <div>
                        <img src="site.imagem/imagem.2.jpg">
                        <p>Campeões NHL</p>
                    </div>
                    <div>
                        <img src="site.imagem/imagem.3.jpg">
                        <p>Kim-jon-dois?</p>
                    </div>
                    <div>
                        <img src="site.imagem/imagem.10.jpg">
                        <p>Nova banda chamada coldplay faz sucesso.</p>
                    </div>
                    <div>
                        <img src="site.imagem/imagem.5.jpg">
                        <p>Neymar Medina?Conheça essa promessa do surf.</p>
                    </div>
                    <div>
                        <img src="site.imagem/imagem.6.jpg">
                        <p>Àguas termais para desetressar.</p>
                    </div>
                    <div>
                        <img src="site.imagem/imagem.7.jpg">
                        <p>Projeções cartográficas em tempos de terra plana.</p>
                    </div>
                    <div>
                        <img src="site.imagem/imagem.8.jpg">
                        <p>Buraco-negro surge perto so sol.</p>
                    </div>
                    <div>
                        <img src="site.imagem/imagem.9.jpg">
                        <p>Ralador de queijo de 500mil?</p>
                    </div>

                </section>

            </div>


            <div class="d">
                <div class="d2">
                    <iframe width="400" height="315" src="http://www.youtube.com/embed/tprwbSjDf4I"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>


            <div class="e">
                <section class="flex">
                    <div>
                        <img src="site.imagem/imagem.9.jpg" alt="">
                    </div>
                    <div class="e2">
                        <p>MacPro 2020</p>
                    </div>
                    <div class="e3">
                        <p>
                            Este novo computador da apple tem dado o que falar no mundo da tecnologia. A apple agora
                            voltou seu foco para a produção de utensílios domésticos de alta tecnologia e começou essa
                            nova jornada com um utensílio de respeito: Um ralador de queijo. Você pode estar pensando :
                            Só
                            pode tá de sacanagem comigo!Mas a apple nunca está de sacanagem com a gente. Eles não só
                            fizeram um combo 2 em 1 como arrasaram em ambas as funções.Como ralador de queijo, é uma
                            ferrari , e como computador é um ralador de queijo.
                            Essa belezinha não sai da loja por menos de (acredite se quiser) 67mil reais na sua versão
                            mais básica. Você deve estar pensando agora: ufa , agora da pra mim ! Porém mais uma vez a
                            apple deu o pulo do gato pra tirar mais dinheiro de você (kkkkk). O ralador de queijo , ops
                            , quer dizer computador , por esse "precinho" vem apenas a carcaça que serve para .... ralar
                            o queijo . Na sua versão mais básica o aparelho deixa de ser um 2 em 1 e passa a ser 1 em 1,
                            e sendo o ralador de queijo mais caro do mundo. Normalmente nas avaliações desta redação
                            costumamos testar os produtos para dar um feedback para os leitores , porém , neste caso ,
                            entendemos que ninguém precisa de um ralador de quase 70 mil reais. Se você quiser gastar
                            essa pequena fortuna com um utensílio doméstico , fique por sua conta e risco, porque nós da
                            redação do The Essential damos valor ao nosso dinheiro.
                        </p>
                    </div>

            </div>


            <div class="f">
                <div>
                    <section class="flex">
                        <div class="f2">
                            <img src="site.imagem/imagem.7.jpg" alt="">
                            <p>Tendo em 2020 o pico(pós Galileu) de pessoas que acreditam que a terra não é realmente
                                plana , o mercado de projeções cartográficas vem decaindo. Alguns profissionais da área
                                cogitam começar a produzir projeções com a terra plana , porém precisam de um modelo
                                físico-matemático que descreva as dimensões da terra , o que não existe. </p>
                        </div>
                </div>
            </div>


            <div class="g">
                <div>
                    <section class="flex">
                        <img src="site.imagem/imagem.8.jpg" alt="">
                        <div class="g2">
                            <p>Como se 2020 já não estivesse bom o suficiente ... nossos cientistas descobriram um
                                buraco -negro rondando nosso sol . Isso mesmo que você leu , um buraco negro . Os
                                buracos negros afetam o espaço e o tempo ao seu redor , fazendo com que o tempo passe
                                mais devagar para quem está perto dele . Os cientistas descobriram que esse buraco
                                surgiu perto de 20/03/2020 . Na humilde opinião desde redator , acho que é por isso que
                                essa quarentena aparenta estar sendo tão longa . Os cientistas fizerma alguns cálculos e
                                descobriram que o tempo (dilatado) que nós estamos vivendo desde 20/03 , que é quando o
                                buraco negro surgiu, uma dilatação de 15x, ou seja , no tempo normal teria se passado
                                aproxmadamente 2 anos desde que a quarentena começou, e é por isso que as pessoas não
                                aguentam mais ficar dentro de casa . Um dia preso com a dilatação nos afetando equivale
                                a 15 dias sem dilatação .</p>
                        </div>
                </div>
            </div>


            <div class="h">
                <div>
                    <section class="flex">

                        <img src="site.imagem/imagem.3.jpg" alt="">
                        <div class="h2">
                            <p> </p>
                        </div>
                </div>
            </div>


            <div class="i">
                <div>
                    <section class="flex">

                        <img src="site.imagem/imagem.5.jpg" alt="">
                        <div class="i2">
                            <p>Um novo prospecto do surf apareceu nas areias do Rio de Janeiro no último mês . Neymar
                                Silva Lemos nsceu em 2011, e hoje vem atraindo muitos olhares devido a sua
                                impressionante habilidade cortando as ondas com sua prancha. Será que temos um novo
                                Neymar das ondas por aí?</p>
                        </div>
                </div>
            </div>


            <div class="j">
                <div class="container">
                    <div class="row blog">
                        <div class="col-md-12">
                            <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                                <ol class="carousel-indicators">
                                    <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#blogCarousel" data-slide-to="1"></li>
                                </ol>

                                <!-- Carousel items -->
                                <div class="carousel-inner">

                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <a href="#">
                                                    <img src="site.imagem/imagem.1.jpg" alt="Image"
                                                        style="max-width:100%;">
                                                </a>
                                            </div>
                                            <div class="col-md-3">
                                                <a href="#">
                                                    <img src="site.imagem/imagem.2.jpg" alt="Image"
                                                        style="max-width:100%;">
                                                </a>
                                            </div>
                                            <div class="col-md-3">
                                                <a href="#">
                                                    <img src="site.imagem/imagem.3.jpg" alt="Image"
                                                        style="max-width:100%;">
                                                </a>
                                            </div>
                                            <div class="col-md-3">
                                                <a href="#">
                                                    <img src="site.imagem/imagem.10.jpg" alt="Image"
                                                        style="max-width:100%;">
                                                </a>
                                            </div>
                                        </div>
                                        <!--.row-->
                                    </div>
                                    <!--.item-->

                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <a href="#">
                                                    <img src="site.imagem/imagem.5.jpg" alt="Image"
                                                        style="max-width:100%;">
                                                </a>
                                            </div>
                                            <div class="col-md-3">
                                                <a href="#">
                                                    <img src="site.imagem/imagem.6.jpg" alt="Image"
                                                        style="max-width:100%;">
                                                </a>
                                            </div>
                                            <div class="col-md-3">
                                                <a href="#">
                                                    <img src="site.imagem/imagem.7.jpg" alt="Image"
                                                        style="max-width:100%;">
                                                </a>
                                            </div>
                                            <div class="col-md-3">
                                                <a href="#">
                                                    <img src="site.imagem/imagem.8.jpg" alt="Image"
                                                        style="max-width:100%;">
                                                </a>
                                            </div>
                                        </div>
                                        <!--.row-->
                                    </div>
                                    <!--.item-->

                                </div>
                                <!--.carousel-inner-->
                            </div>
                            <!--.Carousel-->

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </main>


    <footer class="container footer">

        <div class="grid_5">
            <div class="fa">
                <div class="fa2">
                    <p>
                        Sobre nós
                    </p>
                </div>
                <p class="fa3">
                    Somos um site dedicado com a verdade das notícias trazidas aos nossos leitores . Nem sempre somos
                    sutis nas coisas que dizemos , mas estamos comprometidos com o entretinimento dos nossos leitores de
                    forma saudável e verdadeira. Este site surgiu da idéia do nosso redator chefe A***É B****** , que é
                    um viciado em twitter e tinha se cansado de ver notícias falas sendo veículadas e por isso se
                    comprometeu com a criação de um site que seja responsável com as notícias que veicula .
                </p>
            </div>
            <div class="fb">
                <div class="col-12 navbar">
                    <div class="col-8 navbar1">
                        <ul class="ul">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Artistas</a></li>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Títulos</a></li>
                            <li><a href="#">Nossa esmpresa</a></li>
                            <li><a href="#">Compre</a></li>
                            <li><a href="#">Trabalhos</a></li>
                            <li><a href="#">Termos de privacidade</a></li>
                            <li><a href="#">Jornais</a></li>
                            <li><a href="#">Redes sociais</a></li>

                        </ul>

                    </div>

                </div>
            </div>
            <div class="fc">
                <div class="redess">
                    <p>
                        Instagram: @andrebmdac
                    </p>
                    <p>
                        Twitter: @andrebmdac
                    </p>
                    <p>
                        Facebook: André Costa
                    </p>

                </div>
            </div>

        </div>

    </footer>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>




</html>